# CiceroneApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde_gris.xml  border_grey_line.xml  boton_circular.xml  button_background.xml  custom_button.xml  custom_recycle_user_help.xml  edit_text_msg.xml  ic__empty_star.xml  ic_account_default.xml  ic_account_default_fragment.xml  ic_costos.xml  ic_duracion_tour_guia.xml  ic_edit.xml  ic_favorites.xml  ic_favoritos.xml  ic_favoritos_selected.xml  ic_guides.xml  ic_half_star.xml  ic_help_to_users.xml  ic_help_users.xml  ic_horario.xml  ic_image_default.xml  ic_image_white.xml  ic_inbox.xml  ic_inf_academica.xml  ic_language_black_24dp.xml  ic_location.xml  ic_one_star.xml  ic_pause_audio.xml  ic_phone_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_play_audio.xml  ic_qr_code.xml  ic_search.xml  ic_skip_next_audio.xml  ic_skip_previous.xml  rectangle_top.xml  rectangule_left.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_chat.xml  activity_favorites.xml  activity_get_mail_forgot_password.xml  activity_inbox.xml  activity_info_guia.xml  activity_info_lugar.xml  activity_qr_code.xml  activity_recover_password.xml  activity_registry.xml  activity_report_problem.xml  activity_reproduccion_tour.xml  activity_reservacion.xml  activity_tour_escrito.xml  activity_user_help.xml  card_view_emisor.xml  card_view_mensajes.xml  card_view_receptor.xml  faqs_description.xml  faqs_title.xml  fragment_account.xml  fragment_edit_account.xml  fragment_guides.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  home_recycle_view.xml  login_activity.xml  recycle_comentarios.xml  recycle_inbox.xml  recycle_reservaciones.xml  recycle_user_help.xml
app/src/main/res/layout-v26/: activity_report_problem.xml  login_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_actionbar.xml  menu_actionbar_panic_btn.xml  menu_actionbar_send_report.xml  menu_buscador.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
(+53 files in other folders)
