<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        />

    <item android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Mapas"/>

    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"/>

    <item android:id="@+id/nav_guides"
        android:icon="@drawable/ic_guides"
        android:title="Guías"/>

    <item android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Cuenta"/>

</menu>