<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetMailForgotPassword"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/rectangle_top"
        android:contentDescription="#" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No te preocupes"
        android:textColor="@color/orange"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:text="Ingresa tu correo electrónico y se te enviará un código de verificación. :)"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        android:textAlignment="viewStart"
        android:textColor="@color/orange"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="120dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_Correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true">

                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxtCorreo_RecPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:textColor="#696969"
                android:textColorHint="#AFAFAF"
                android:textSize="20sp"
                />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/source_sans_pro"
        android:src="@drawable/button_background"
        android:text="@string/registrar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="50dp"
        android:onClick="launchRecoverPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/iniciar_sesion"
        android:textColor="@color/orange"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:onClick="launchLogin"
        />


</LinearLayout>