<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNav"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        app:title="@string/Cicerone"
        app:titleTextColor="@color/white"
        app:titleMarginStart="30dp"
        app:navigationContentDescription="@string/Cicerone"
        android:onClick="launchHomeFragment"
        />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_bottom_navigation"
        android:onClick="launchHomeFragment"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menu_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            android:backgroundTint="@color/orange"
            app:itemIconTint="@color/white_dark"
            app:itemTextColor="@color/white_dark"
            app:menu="@menu/bottom_navigation"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</LinearLayout>