<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNav"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:background="@color/orange"
            app:navigationContentDescription="@string/Cicerone"
            app:title="@string/Cicerone"
            app:titleMarginStart="30dp"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menu_bottom_navigation"
            android:layout_below="@+id/toolbarBottom"
            android:layout_marginTop="-60dp"
            android:orientation="vertical"
            >

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:backgroundTint="@color/orange"
            app:itemIconTint="@color/white_dark"
            app:itemTextColor="@color/white_dark"
            app:menu="@menu/bottom_navigation"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>