<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReproduccionTourActivity"
    android:orientation="vertical"
    android:layout_marginBottom="7dp"
    android:elevation="3dp"
    >

    <RelativeLayout
        android:id="@+id/progressiveBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarQR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        app:navigationContentDescription="@string/Cicerone"
        app:title="@string/Cicerone"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/white"
        android:elevation="3dp"
        android:layout_marginBottom="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/GrisClaro"
        >

        <TextView
            android:id="@+id/txtTituloLugarTour"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:background="@color/GrisClaro"
            android:text="Museo de Sitio Palacio de Gobierno"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/GrisClaro"
        android:gravity="fill_vertical"
        >

        <ImageView
            android:id="@+id/imgTourAudio"
            android:layout_width="360dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/tour_image"
            android:cropToPadding="true"/>

        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/GrisClaro"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTituloAudio"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/source_sans_pro"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Sala 11.3: 365 Dias de Coleccion de Gabriela Natera"
                android:textColor="@color/white"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textSize="22sp"
                android:textAlignment="center"
                />

            <ImageButton
                android:id="@+id/imgbtnTourATexto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:background="@drawable/ic_tour_en_texto" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/GrisClaro"
        android:elevation="3dp"
        >
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/GrisClaro"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/GrisClaro"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtDuracionActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="00:18"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="bottom"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgSkipPrevious"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_skip_previous"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="8dp"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgPlayPause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_play_audio"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="8dp"

                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgSkipNext"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_skip_next_audio"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="8dp"
                    />

                <TextView
                    android:id="@+id/txtDuracionMaxima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="03:45"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>