<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoGuiaActivity"
    android:orientation="vertical"
    android:background="#DDD3D3"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_inf_guia"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        app:navigationContentDescription="@string/Cicerone"
        app:title="@string/Cicerone"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/white"
        android:elevation="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="3dp"
        >

        <TextView
            android:id="@+id/txtNombreGuia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Ricardo Alfonso"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"

            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFotoPerfilGuia"
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/img_catedral_premium"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/txtDescripcionGuia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Soy muy apasionado con mi carrera, me gusta dar a conocer la belleza de mi ciudad natal."
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/source_sans_pro"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/ic_inf_academica"
                                />

                            <TextView
                                android:id="@+id/txtInfAcademicaGuia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tecnologia en Desarrollo de software\nCertificacion en Ingles Avanzado"
                                android:fontFamily="@font/source_sans_pro"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/ic_language_black_24dp"
                                />

                            <TextView
                                android:id="@+id/txtIdiomasGuia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Español, Ingles"
                                android:fontFamily="@font/source_sans_pro"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/ic_horario"
                                />

                            <TextView
                                android:id="@+id/txtHorarioGuia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10:00 a 18:00"
                                android:fontFamily="@font/source_sans_pro"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/ic_duracion_tour_guia"
                                />

                            <TextView
                                android:id="@+id/txtDuracionTourGuia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aproximadamente 60 mins"
                                android:fontFamily="@font/source_sans_pro"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/ic_costos"
                                />

                            <TextView
                                android:id="@+id/txtCostosTourGuia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="*Niños: 5 pesos \n*Estudiantes y 3ra edad: 7 pesos \n*Adultos: 10 pesos "
                                android:fontFamily="@font/source_sans_pro"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/custom_button"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Ver informacion\ndel lugar"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/custom_button"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Enviar Mensaje"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp"
                            android:onClick="launchChatActivity"
                            />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/custom_button"
                            android:textAlignment="center"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Reservar Tour"
                            android:textSize="10dp"
                            android:onClick="launchReservacionactivity"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:elevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/multimedia"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/border_grey_line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:background="@drawable/img_portada_premium"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="3dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calificacion"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"

                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/border_grey_line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txtCalificacionNumeroGuia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:textSize="40sp"
                        android:text="4.5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:maxLength="3"
                        />

                    <ImageButton
                        android:id="@+id/UnaEstrellaGuia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic__empty_star"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="selectedStar"

                        />
                    <ImageButton
                        android:id="@+id/DosEstrellasGuia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic__empty_star"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="selected2Stars"
                        />
                    <ImageButton
                        android:id="@+id/TresEstrellasGuia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic__empty_star"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="selectedThreeStars"
                        />

                    <ImageButton
                        android:id="@+id/CuatroEstrellasGuia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/ic__empty_star"
                        android:onClick="selectedFourStars" />

                    <ImageButton
                        android:id="@+id/CincoEstrellasGuia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic__empty_star"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="selected5FiveStars"
                        />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inTxtEscComentarioGuia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtComentarioNuevoGuia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Escriba un comentario y califique al guia"
                        android:maxLength="255"
                        android:inputType="textAutoCorrect"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnPublicarComentarioGuia"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Publicar"
                    android:onClick="agregarReviewGuia"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comentarios"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/border_grey_line"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleComentariosGuia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>