<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_portada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circle_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_portada"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D6D6D6" />

        <EditText
            android:id="@+id/etxt_nombre_edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:hint="Zuegirdor Nauj"
            android:textSize="25sp"
            android:fontFamily="@font/source_sans_pro"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D6D6D6" />

        <EditText
            android:id="@+id/etxt_email_edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/source_sans_pro"
            android:hint="juanpa1099@hotmail.com"
            android:textSize="25sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D6D6D6" />

        <EditText
            android:id="@+id/etxt_lugar_edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="7dp"
            android:fontFamily="@font/source_sans_pro"
            android:hint="Guadalajara, Jalisco"
            android:textSize="25sp"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D6D6D6" />

        <EditText
            android:id="@+id/etxt_telefono_edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/source_sans_pro"
            android:hint="3318420499"
            android:textSize="25sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D6D6D6" />

        <EditText
            android:id="@+id/etxt_birthday_edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/source_sans_pro"
            android:hint="13/09/1999"
            android:textSize="25sp"

            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D6D6D6" />

        <TextView
            android:id="@+id/txt_button_ready_edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/Listo"
            android:textSize="30sp"
            android:textColor="@color/orange"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D6D6D6"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_inbox"
            android:backgroundTint="#B3B3B3"
            app:borderWidth="0dp"
            app:fabCustomSize="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginVertical="20dp"
            android:onClick="launchInboxActivity"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit"
            android:backgroundTint="#B3B3B3"
            app:borderWidth="0dp"
            app:fabCustomSize="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="30dp"
            android:layout_marginVertical="20dp"
            android:onClick="launchEditActivity"
            />

    </LinearLayout>
</LinearLayout>